<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="img\purple.png" />
      <Resource Include="img\purple.png" />
      <None Remove="img\yellow.png" />
      <Resource Include="img\yellow.png" />
    </ItemGroup>

</Project>