<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="img\purple.png" />
      <None Remove="img\yellow.png" />
      <Resource Include="img\yellow.png" />
      <None Remove="img\Blue.png" />
      <Resource Include="img\Blue.png" />
      <None Remove="img\Bomb.png" />
      <Resource Include="img\Bomb.png" />
      <None Remove="img\Green.png" />
      <Resource Include="img\Green.png" />
      <None Remove="img\Line.png" />
      <Resource Include="img\Line.png" />
      <None Remove="img\Pink.png" />
      <Resource Include="img\Pink.png" />
      <None Remove="img\Red.png" />
      <Resource Include="img\Red.png" />
      <None Remove="img\BombBlue.png" />
      <Resource Include="img\BombBlue.png" />
      <None Remove="img\BombGreen.png" />
      <Resource Include="img\BombGreen.png" />
      <None Remove="img\BombPink.png" />
      <Resource Include="img\BombPink.png" />
      <None Remove="img\BombRed.png" />
      <Resource Include="img\BombRed.png" />
      <None Remove="img\BombYellow.png" />
      <Resource Include="img\BombYellow.png" />
      <None Remove="img\LineBlue.png" />
      <Resource Include="img\LineBlue.png" />
      <None Remove="img\LineBlueH.png" />
      <Resource Include="img\LineBlueH.png" />
      <None Remove="img\LineGreen.png" />
      <Resource Include="img\LineGreen.png" />
      <None Remove="img\LineGreenH.png" />
      <Resource Include="img\LineGreenH.png" />
      <None Remove="img\LinePink.png" />
      <Resource Include="img\LinePink.png" />
      <None Remove="img\LinePinkH.png" />
      <Resource Include="img\LinePinkH.png" />
      <None Remove="img\LineRed.png" />
      <Resource Include="img\LineRed.png" />
      <None Remove="img\LineRedH.png" />
      <Resource Include="img\LineRedH.png" />
      <None Remove="img\LineYellow.png" />
      <Resource Include="img\LineYellow.png" />
      <None Remove="img\LineYellowH.png" />
      <Resource Include="img\LineYellowH.png" />
    </ItemGroup>

</Project>